{
  "name": "ieltscorner-site",
  "type": "module",
  "version": "0.0.2",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lesson:generate": "node scripts/generate-lessons.mjs",
    "lesson:dry-run": "node scripts/generate-lessons.mjs --dry-run",
    "telegram:post": "node scripts/post-telegram-content.mjs",
    "telegram:post:dry": "node scripts/post-telegram-content.mjs --dry-run",
    "telegram:webhook:set": "node scripts/set-telegram-webhook.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^5.16.0"
  }
}
